# Environment variables declared in this file are automatically made available to Prisma and the NestJS ConfigService

DATABASE_URL="postgresql://demostrike:password@localhost:5432/demostrike"
JWT_SECRET="whatever-for-local-dev"
FILESYSTEM_DEMOS_ROOT=""
STEAM_WEB_API_KEY="get-one-yourself"
